app/views/computers/_fields.html.haml
.tbl
	.row
		.cellb
			= f.label :make
		.cell
			= f.select :make, Computer::MAKES, { :include_blank => true }
	.row
		.cellb
			= f.label :model
		.cell
			= f.text_field :model
	.row
		.cellb
			= f.label :serial
		.cell
			= f.text_field :serial
	.row
		.cellb
			= f.label :form_factor
		.cell
			= f.select :form_factor, Computer::FF, { :include_blank => true }
	.row
		.cellb
			= f.label :charger
		.cel
			= f.check_box :charger
	.row
		.cellb
			= f.label :location
		.cell
			= f.select :location, Computer::ZONES, { :include_blank => true }
	- if current_user.admin?
		.row
			.cellb
				= f.label :cpu, "CPU"
			.cell
				= f.text_field :cpu
		.row
			.cellb
				= f.label :ram, "RAM"
			.cell
				= f.text_field :ram
	.row
		.cellb
			= hidden_field_tag :user_id, params[:user_id]
		.cell
			= f.submit "#{ (@computer.new_record?) ? 'Register' : 'Update' }"

app/views/computers/_fields.html.erb
<div class='tbl'>
  <div class='row'>
  	<div class='cellb'><%= f.label :make %></div>
    <div class='cell'><%= f.select :make, Computer::MAKES, { :include_blank => true } %></div>
  </div>
  <div class='row'>
  	<div class='cellb'><%= f.label :model %></div>
    <div class='cell'><%= f.text_field :model %></div>
  </div>
  <div class='row'>
  	<div class='cellb'><%= f.label :serial %></div>
    <div class='cell'><%= f.text_field :serial %></div>
  </div>
  <div class='row'>
  	<div class='cellb'><%= f.label :form_factor %></div>
    <div class='cell'><%= f.select :form_factor, Computer::FF, { :include_blank => true } %></div>
  </div>
  <div class='row'>
  	<div class='cellb'><%= f.label :charger %></div>
    <div class='cell'><%= f.check_box :charger %></div>
  </div>
  <% if current_user.admin? %>
	  <div class='row'>
	  	<div class='cellb'><%= f.label :cpu, "CPU" %></div>
	    <div class='cell'><%= f.text_field :cpu %></div>
	  </div>
	  <div class='row'>
	  	<div class='cellb'><%= f.label :ram, "RAM" %></div>
	    <div class='cell'><%= f.text_field :ram %></div>
	  </div>
  <% end %>
  <div class='row'>
  	<div class='cellb'><%= hidden_field_tag :user_id, params[:user_id] %></div>
    <div class='cell'><%= f.submit "#{ (@computer.new_record?) ? 'Register' : 'Update' }" %></div>
  </div>
</div>
